# SpamDetector

./: pom.xml  readme.txt
src/main/java/org/anand/assignment/spamdetector/cache/: MessageCountMapWithTimeBasedEviction.java
src/main/java/org/anand/assignment/spamdetector/controller/: MessageController.java
src/main/java/org/anand/assignment/spamdetector/model/: Message.java
src/main/java/org/anand/assignment/spamdetector/queues/: DataOnRedis.java  Queues.java
src/main/java/org/anand/assignment/spamdetector/service/: MessageService.java  Worker.java
src/main/java/org/anand/assignment/spamdetector/utils/: SystemProperties.java
src/main/resources/: application-context.xml  log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/org/anand/assignment/spamdetector/cache/: MessageCountMapWithTimeBasedEvictionTest.java
src/test/java/org/anand/assignment/spamdetector/controller/: MessageControllerIT.java  MessageControllerTest.java
src/test/java/org/anand/assignment/spamdetector/queues/: DataOnRedisTest.java  MessageBuilder.java  QueuesTest.java
src/test/java/org/anand/assignment/spamdetector/service/: MessageServiceTest.java  WorkerTest.java
src/test/java/org/anand/assignment/spamdetector/utils/: MessageBuilder.java  SystemPropertiesForTests.java
src/test/resources/: log4j.xml
